{
  "ConnectionStrings": {
    "BaroGit": "Server=127.0.0.1;Port=3307;Database=barogit;User=root;Password="
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.5-flash"
  },
  "Jwt": {
    "Key": "GENERATE_A_RANDOM_SECRET_WITH_AT_LEAST_32_CHARACTERS",
    "Issuer": "BaroGit.Api",
    "Audience": "BaroGit.Web",
    "ExpiryMinutes": 120
  },
  "Admin": {
    "RegistrationCode": "A_PRIVATE_CODE_USED_TO_CREATE_ADMIN_ACCOUNTS"
  }
}
